# w-homepage-react App - Quadlet Configuration
# Generated by CodeB CLI v3.2.8
# Environment: production
# Network: codeb-network (DNS-based container communication)

[Unit]
Description=w-homepage-react App production Container
After=network-online.target w-homepage-react-postgres.service w-homepage-react-redis.service
Requires=w-homepage-react-postgres.service w-homepage-react-redis.service

[Container]
Image=ghcr.io/${GITHUB_REPOSITORY_OWNER}/w-homepage-react:latest
ContainerName=w-homepage-react
PublishPort=4001:3000
Network=codeb-network
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
Environment=DATABASE_URL=postgresql://postgres:postgres@w-homepage-react-postgres:5432/w_homepage_react?schema=public
Environment=REDIS_URL=redis://w-homepage-react-redis:6379
EnvironmentFile=/etc/containers/systemd/w-homepage-react.env

HealthCmd=curl -sf http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s
PodmanArgs=--memory=2g --cpus=2

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target