# w-homepage-react - Static Site Container
# Generated by CodeB CLI
# Environment: production

[Unit]
Description=w-homepage-react Static Site Container
After=network-online.target

[Container]
Image=ghcr.io/codeblabdev-max/w-homepage-react:latest
ContainerName=w-homepage-react
PublishPort=4001:3000
Network=codeb-network

HealthCmd=curl -sf http://localhost:3000/ || exit 1
HealthInterval=30s
HealthTimeout=5s
HealthRetries=3
HealthStartPeriod=10s
PodmanArgs=--memory=512m --cpus=0.5

[Service]
Restart=always
RestartSec=5s
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target default.target
