# w-homepage-react Redis - Quadlet Configuration
# Generated by CodeB CLI v3.2.8
# Environment: staging
# Network: codeb-network (DNS-based container communication)

[Unit]
Description=w-homepage-react Redis staging Container
After=network-online.target

[Container]
Image=docker.io/library/redis:7-alpine
ContainerName=w-homepage-react-staging-redis
PublishPort=6380:6379
Network=codeb-network

Volume=w-homepage-react-staging-redis-data:/data:Z
HealthCmd=redis-cli ping
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target