# w-homepage-react PostgreSQL - Quadlet Configuration
# Generated by CodeB CLI v3.2.8
# Environment: production
# Network: codeb-network (DNS-based container communication)

[Unit]
Description=w-homepage-react PostgreSQL production Container
After=network-online.target

[Container]
Image=docker.io/library/postgres:15-alpine
ContainerName=w-homepage-react-postgres
PublishPort=5451:5432
Network=codeb-network
Environment=POSTGRES_USER=postgres
Environment=POSTGRES_PASSWORD=postgres
Environment=POSTGRES_DB=w_homepage_react

Volume=w-homepage-react-postgres-data:/var/lib/postgresql/data:Z
HealthCmd=pg_isready -U postgres
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target