# w-homepage-react App - Quadlet Configuration
# Generated by CodeB CLI v3.2.8
# Environment: staging
# Network: codeb-network (DNS-based container communication)

[Unit]
Description=w-homepage-react App staging Container
After=network-online.target w-homepage-react-staging-postgres.service w-homepage-react-staging-redis.service
Requires=w-homepage-react-staging-postgres.service w-homepage-react-staging-redis.service

[Container]
Image=ghcr.io/${GITHUB_REPOSITORY_OWNER}/w-homepage-react:staging
ContainerName=w-homepage-react-staging
PublishPort=3002:3000
Network=codeb-network
Environment=NODE_ENV=staging
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
Environment=DATABASE_URL=postgresql://postgres:postgres@w-homepage-react-staging-postgres:5432/w_homepage_react?schema=public
Environment=REDIS_URL=redis://w-homepage-react-staging-redis:6379
EnvironmentFile=/etc/containers/systemd/w-homepage-react-staging.env

HealthCmd=curl -sf http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s
PodmanArgs=--memory=1g --cpus=1

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target